{
  "name": "FRCDashboard",
  "productName": "FRCDashBoard",
  "version": "2.1.0",
  "description": "Robot control dashboard boilerplate for FRC.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . --out dist/",
    "dist-all": "electron-packager . --out dist/ --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRCDashboard/FRCDashboard"
  },
  "author": "Erik Boesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FRCDashboard/FRCDashboard/issues"
  },
  "homepage": "http://frcdashboard.github.io",
  "devDependencies": {
    "electron": "1.7.9",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "wpilib-nt-client": "^1.3.0"
  }
}
