<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FRC Dashboard</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Clock that shows up in top left -->
    <div id="timer">2:15</div>
    <header>
        <!-- Tells whether robot is connected to dashboard. -->
        <div id="robot-state">Unknown state</div>
        <button id="tuning-button">Tuning</button>
    </header>
    <!-- You'll need to mess around with the CSS of #camera (found in css/style.css) to get it to work.
        More explanation in that CSS rule. -->
    <div id="camera"></div>
    <div id="tuning" style="display: none;">
        <input id="name" type="text" placeholder="Property">
        <input id="value" type="text" placeholder="Value">
        <button id="set">Set</button>
        <button id="get">Get</button>
    </div>
    <!-- The main body of the dashboard, by default contains the gyro monitor and the robot diagram -->
    <article>
        <!-- Gyroscope -->
        <svg id="gyro">
            <circle cx="85" cy="85" r="83"></circle>
            <circle cx="85" cy="85" r="50"></circle>
            <rect id="gyro-arm" x="80" y="5" width="10" height="80"></rect>
            <text id="gyro-number" x="90" y="115">0º</text>
        </svg>
        <!-- Example robot diagram, arm moves when encoder value changes -->
        <svg id="robot-diagram" width="332" height="450">
            <text x="40" y="340">Example SVG Robot Diagram</text>
            <rect x="75" y="360" width="230" height="40"></rect>
            <rect x="85" y="370" width="210" height="40"></rect>
            <rect id="robot-arm" x="5" y="375" width="80" height="10"></rect>
            <circle cx="100" cy="410" r="25"></circle>
            <circle cx="260" cy="410" r="25"></circle>
            <rect x="60" y="380" width="250" height="30"></rect>
            <text id="team" x="185" y="405" text-anchor="middle">####</text>
        </svg>
    </article>
    <!-- The sidebar of the dashboard. Designed for smaller control elements like selection boxes and small buttons. -->
    <aside>
        <!-- Example button which toggles /SmartDashboard/exampleValue NetworkTables value.
            The <p> below then says the value. -->
        <div id="example-section">
            <button id="example-button">Change example value</button>
            <p id="example-readout">Value is undefined</p>
        </div>
        <!-- Autonomous selector -->
        <div class="select-container">
            <select id="auto-select">
                <option>No auto modes found</option>
                <!-- This gets populated by JS -->
            </select>
        </div>
        <div>
            <p>Adjust arm height</p>
            <input id="arm-position" type="range" min="0" max="1200" value="770">
        </div>
    </aside>
    <div class="greybox">
        <div id="login">
            <input id="connect-address" type="text" value="localhost" disabled>
            <button id="connect" disabled>Connecting</button>
        </div>
    </div>
    <script src="networktables/networktables.js"></script>
    <script src="ui.js"></script>
</body>

</html>
